{
    "name": "laravist_heart/hasher_heart",
    "description": "Md5 support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "wjg",
            "email": "382995563@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laravist\\Hasher\\": "src/"
        }
    }
}
